# Container build image for Daisy releases.
#
# Floor: Ubuntu 24.04 LTS — glibc 2.39, webkit2gtk-4.1, soup-3.0, icu 74.
# A binary built here loads on 24.04 and every newer glibc/distro
# (25.04, 25.10, 26.04, Debian 13, Fedora 40+). It will NOT load on
# 22.04 because webkit2gtk-4.1 didn't ship there.
#
# This file is consumed by scripts/build-release.sh — do not run it by hand.

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PATH="/root/.cargo/bin:/root/.nvm/versions/node/v22.11.0/bin:${PATH}" \
    NVM_DIR=/root/.nvm

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl git pkg-config build-essential cmake file xz-utils \
        libssl-dev \
        libwebkit2gtk-4.1-dev \
        libjavascriptcoregtk-4.1-dev \
        libsoup-3.0-dev \
        libgtk-3-dev \
        libgdk-pixbuf-2.0-dev \
        libglib2.0-dev \
        libcairo2-dev \
        libpango1.0-dev \
        libharfbuzz-dev \
        libxkbcommon-dev \
        libfontconfig1-dev \
        libfreetype-dev \
        libpipewire-0.3-dev \
        libopus-dev \
        libopenblas-dev \
        glslc libvulkan-dev libvulkan1 spirv-tools \
        libudev-dev \
        libayatana-appindicator3-dev \
        librsvg2-dev \
        libfuse2t64 \
        clang libclang-dev \
        squashfs-tools desktop-file-utils zsync \
    && rm -rf /var/lib/apt/lists/*

# appimagetool: needed to repack the AppImage after we strip bundled GTK/glib
# from the AppDir. Use the "type 2" continuous release; extract it once so we
# don't need FUSE inside the container.
RUN curl -fsSL -o /tmp/appimagetool.AppImage \
        https://github.com/AppImage/appimagetool/releases/download/continuous/appimagetool-x86_64.AppImage \
    && chmod +x /tmp/appimagetool.AppImage \
    && cd /opt && /tmp/appimagetool.AppImage --appimage-extract >/dev/null \
    && mv squashfs-root appimagetool \
    && ln -sf /opt/appimagetool/AppRun /usr/local/bin/appimagetool \
    && rm /tmp/appimagetool.AppImage

# Rust toolchain. Build toolchain is newer than the workspace MSRV floor (1.85)
# because some transitive deps now require >1.85.1; 1.96.0 is the known-good
# version verified on the xi Linux box.
RUN curl -fsSL https://sh.rustup.rs | sh -s -- -y --profile minimal --default-toolchain 1.96.0

# Node + pnpm for the frontend.
RUN curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash \
    && . "$NVM_DIR/nvm.sh" && nvm install 22 && nvm alias default 22 \
    && npm install -g pnpm@11

# Tauri CLI for bundling .deb / .AppImage. Pinned to the workspace tauri 2.x.
RUN cargo install tauri-cli@^2 --locked

WORKDIR /work
